apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: security-tools
  labels:
    app: postgres-config
data:
  POSTGRES_HOST: "host.docker.internal"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "sectools"
  POSTGRES_USER: "sectools"
  DATABASE_URL: "postgres://sectools:changeme@host.docker.internal:5432/sectools"
