apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: security-tools
  labels:
    app: postgres-secret
type: Opaque
stringData:
  password: "changeme"
  POSTGRES_PASSWORD: "changeme"

