apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pandora-box

resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - postgres.yaml
  - redis.yaml
  - prometheus.yaml
  - loki.yaml
  - grafana.yaml
  - pandora-backend.yaml
  - ingress.yaml

images:
  - name: iad.ocir.io/YOUR_NAMESPACE/pandora-agent
    newTag: latest
  - name: iad.ocir.io/YOUR_NAMESPACE/pandora-console
    newTag: latest

commonLabels:
  app.kubernetes.io/name: pandora-box
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/component: ids-ips
